/*******************************************************************************
*
* This file is auto-generated by OpenClovis IDE version 3.1
*
* /root/P1Project/ComprehensiveExample/.ngc/config/clCorMetaStruct.h
* 
*
********************************************************************************/
#ifndef _CL_COR_META_STRUCT_H_
#define _CL_COR_META_STRUCT_H_

#ifdef __cplusplus
extern "C" {
#endif

enum ENUM_classes
{
    CLASS_RESERVED=2,
        CLASS_CHASSIS_MO ,
    CLASS_ALARMRESOURCE_MO ,
    CLASS_ALARMRESOURCE_ALARM_MSO ,
    CLASS_CLOCKSTATUS_MO ,
    CLASS_CLOCKSTATUS_PROV_MSO ,
    CLASS_CLOCKTABLE_MO ,
    CLASS_CLOCKTABLE_PROV_MSO ,
    CLASS_TIMESETTABLE_MO ,
    CLASS_TIMESETTABLE_PROV_MSO ,
    CLASS_NAMETABLE_MO ,
    CLASS_NAMETABLE_PROV_MSO ,
    CLASS_SYSBLADE_MO ,

    COR_CLASS_MAX
};
enum ENUM_attributes
{
    ATTRIBUTE_RESERVED = 1,
    CLOCKSTATUS_CLOCKRUNNINGSTATUS,
    CLOCKSTATUS_CLOCKREDSTATUS,
    CLOCKTABLE_CLOCKROW,
    CLOCKTABLE_CLOCKID,
    CLOCKTABLE_CLOCKHOUR,
    CLOCKTABLE_CLOCKMINUTE,
    CLOCKTABLE_CLOCKSECOND,
    CLOCKTABLE_ALARMHOUR,
    CLOCKTABLE_ALARMMINUTE,
    CLOCKTABLE_ALARMREACTION,
    CLOCKTABLE_ALARMSET,
    TIMESETTABLE_TIMESETROW,
    TIMESETTABLE_TIMESETHOUR,
    TIMESETTABLE_TIMESETMINUTE,
    TIMESETTABLE_TIMESETSECOND,
    NAMETABLE_NODEADD,
    NAMETABLE_NODENAME,
    NAMETABLE_NODEIP,
    NAMETABLE_NODECREATE,

    COR_ATTRIBUTES_MAX
};

#ifdef __cplusplus
}
#endif

#endif
