
/*******************************************************************************
*
* This headerfile is auto-generated by OpenClovis IDE
*
* clCompPorts.h
*
********************************************************************************/

#ifndef CL_COMP_PORT
#define CL_COMP_PORT

#ifdef __cplusplus
extern "C" {
#endif

/* Component EO port ids */

#define CSA101COMP_PORT			0

#define CSA102COMP_PORT			0

#define CSA103COMP_PORT			0

#define CSA104COMP_PORT			0

#define CSA105COMP_PORT			0

#define CSA112COMP_PORT			0

#define CSA113COMP_PORT			0

#define CSASNMPAGENTCOMP_PORT			0


#ifdef __cplusplus
}
#endif                                                                                                                             

#endif

