/*******************************************************************************
*
* This file is auto-generated by OpenClovis IDE version 3.1
*
* /root/SAFplus/SAFplus-Availability-Scalability-Platform/src/examples/hot_standby/.ngc/config/clCorMetaStruct.h
* 
*
********************************************************************************/
#ifndef _CL_COR_META_STRUCT_H_
#define _CL_COR_META_STRUCT_H_

#ifdef __cplusplus
extern "C" {
#endif

enum ENUM_classes
{
    CLASS_RESERVED=2,
        CLASS_CHASSIS_MO ,
    CLASS_X86_MO ,

    COR_CLASS_MAX
};
enum ENUM_attributes
{
    ATTRIBUTE_RESERVED = 1,

    COR_ATTRIBUTES_MAX
};

#ifdef __cplusplus
}
#endif

#endif
