
/*********************************************************************
* File: 
*********************************************************************/
/*********************************************************************
* Description : This file contains the declartions for server stub
*               routines
*     
* THIS FILE IS AUTO-GENERATED BY OPENCLOVIS IDE. EDIT THIS FILE AT
* YOUR OWN RISK. ANY CHANGE TO THIS FILE WILL BE OVERWRITTEN ON
* RE-GENERATION.
*     
*********************************************************************/

#ifndef _LOGPORTMASTER_SERVER_H_
#define _LOGPORTMASTER_SERVER_H_
#ifdef __cplusplus
extern "C" {
#endif
#include <clXdrApi.h>
#include <clIdlApi.h>
#include <ipi/clRmdIpi.h>
#include "../clientIDDefinitions.h"
#include "xdrClLogStreamAttrIDLT.h"
#include "xdrClLogCompDataT.h"



ClRcT clLogMasterAttrVerifyNGet_4_0_0(CL_IN ClLogStreamAttrIDLT_4_0_0*  pStreamAttr, CL_IN ClNameT*  pStreamName, CL_IN ClUint32T*  pStreamScope, CL_IN ClNameT*  pStreamScopeNode, CL_INOUT ClUint16T*  pStreamId, CL_OUT ClUint64T*  pStreamMcastAddr);

ClRcT clLogMasterAttrVerifyNGetResponseSend_4_0_0(CL_IN ClIdlHandleT idlHdl,CL_IN ClRcT retCode,CL_INOUT  ClUint16T  pStreamId,CL_OUT  ClUint64T  pStreamMcastAddr);

ClRcT clLogMasterStreamCloseNotify_4_0_0(CL_IN ClStringT*  pFileName, CL_IN ClStringT*  pFileLocation, CL_IN ClNameT*  pStreamName, CL_IN ClUint32T  pStreamScope, CL_IN ClNameT*  pStreamScopeNode);

ClRcT clLogMasterStreamCloseNotifyResponseSend_4_0_0(CL_IN ClIdlHandleT idlHdl,CL_IN ClRcT retCode);

ClRcT clLogMasterStreamListGet_4_0_0(CL_OUT ClUint32T*  pNumStreams, CL_OUT ClUint32T*  pBuffLen, CL_OUT ClUint8T** pBuffer);

ClRcT clLogMasterStreamListGetResponseSend_4_0_0(CL_IN ClIdlHandleT idlHdl,CL_IN ClRcT retCode,CL_OUT  ClUint32T  pNumStreams,CL_OUT  ClUint32T  pBuffLen,ClUint8T*  pBuffer);

ClRcT clLogMasterCompIdChkNGet_4_0_0(CL_IN ClNameT*  pCompName, CL_INOUT ClUint32T*  pClientId);

ClRcT clLogMasterCompIdChkNGetResponseSend_4_0_0(CL_IN ClIdlHandleT idlHdl,CL_IN ClRcT retCode,CL_INOUT  ClUint32T  pClientId);

ClRcT clLogMasterCompListGet_4_0_0(CL_OUT ClUint32T*  pNumStreams, CL_OUT ClUint32T*  pBuffLen, CL_OUT ClUint8T** pBuffer);

ClRcT clLogMasterCompListGetResponseSend_4_0_0(CL_IN ClIdlHandleT idlHdl,CL_IN ClRcT retCode,CL_OUT  ClUint32T  pNumStreams,CL_OUT  ClUint32T  pBuffLen,ClUint8T*  pBuffer);

ClRcT clLogMasterCompListNotify_4_0_0(CL_IN ClUint32T  pNumEntries, CL_IN ClLogCompDataT_4_0_0*  pCompData);

ClRcT clLogMasterCompListNotifyResponseSend_4_0_0(CL_IN ClIdlHandleT idlHdl,CL_IN ClRcT retCode);


#ifdef __cplusplus
}
#endif
#endif /*_LOGPORTMASTER_SERVER_H_*/
