import string
from string import Template

headerTemplate = Template("""
/******************************************************************************
* This file is auto-generated by OpenClovis IDE
*
* clASPCfg.c
*
*****************************************************************************/
/*INCLUDES*/

#include <clCommon.h>
#include <clCorMetaData.h>
""")


iocHeaderTemplate = Template("""\

/* IOC configuration */

ClUint32T gClIocMaxPriorityQSize=${maxpriorityQsize};
ClUint32T gClIocMaxNumOfPriorities=${maxpriorities};
ClUint32T gClIocReassemblyTimeout=${reassemblytimeout};
ClUint32T gClIocTLMaxEntries=${tlmaxentries};
ClUint32T gClIocHeartbeatTimeInterval=${hearbeatinterval};


""")

nsHeaderTemplate = Template("""\
 
/* NS configuration */
 
ClUint32T gClnsMaxNoEntries=${maxentries}; /* Max no. of entries per context */
ClUint32T gClnsMaxNoGlobalContexts=${maxglobalcontexts};   /* Max no. of user defined global contexts */
ClUint32T gClnsMaxNoLocalContexts=${maxlocalcontexts};   /* Max no. of node local user contexts */

""")
rmdHeaderTemplate = Template("""\

/* RMD configuration */

ClUint16T gClRmdMaxRetries=${maxretries};
""")
